<?xml version="1.0"?>
<!--
  Ingenuity (Mars helicopter) — primitives stand-in.
  Approximate dimensions per JPL public spec:
    rotor span     1.2 m  (each disk r=0.6 m)
    body           0.14 x 0.14 x 0.20 m
    height         0.49 m (legs to top of rotors)
    mass           1.8 kg (Earth)
  Fixed-base for v1 — the rotors don't spin and the body doesn't fly.
-->
<sdf version="1.9">
  <model name="ingenuity">
    <static>true</static>

    <!-- Fuselage: small box -->
    <link name="body">
      <pose>0 0 0.18 0 0 0</pose>
      <inertial>
        <mass>1.5</mass>
        <inertia><ixx>0.005</ixx><iyy>0.005</iyy><izz>0.005</izz></inertia>
      </inertial>
      <visual name="hull">
        <geometry><box><size>0.14 0.14 0.20</size></box></geometry>
        <material>
          <ambient>0.10 0.10 0.10 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
        </material>
      </visual>
      <!-- Solar panel on top -->
      <visual name="solar">
        <pose>0 0 0.12 0 0 0</pose>
        <geometry><box><size>0.18 0.18 0.005</size></box></geometry>
        <material>
          <ambient>0.05 0.06 0.20 1</ambient>
          <diffuse>0.10 0.18 0.45 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
    </link>

    <!-- Mast between fuselage and the lower rotor -->
    <link name="mast">
      <pose>0 0 0.34 0 0 0</pose>
      <visual name="m">
        <geometry><cylinder><radius>0.018</radius><length>0.12</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Lower coaxial rotor (thin cylinder disk) -->
    <link name="rotor_lower">
      <pose>0 0 0.42 0 0 0</pose>
      <visual name="disk">
        <geometry><cylinder><radius>0.6</radius><length>0.004</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <visual name="blade_a">
        <pose>0 0 0.0025 0 0 0</pose>
        <geometry><box><size>1.20 0.04 0.003</size></box></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material>
      </visual>
      <visual name="blade_b">
        <pose>0 0 0.0025 0 0 1.5708</pose>
        <geometry><box><size>1.20 0.04 0.003</size></box></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material>
      </visual>
    </link>

    <!-- Upper coaxial rotor, offset 30 deg from lower so both visible -->
    <link name="rotor_upper">
      <pose>0 0 0.49 0 0 0.523599</pose>
      <visual name="disk">
        <geometry><cylinder><radius>0.6</radius><length>0.004</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <visual name="blade_a">
        <pose>0 0 0.0025 0 0 0</pose>
        <geometry><box><size>1.20 0.04 0.003</size></box></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material>
      </visual>
      <visual name="blade_b">
        <pose>0 0 0.0025 0 0 1.5708</pose>
        <geometry><box><size>1.20 0.04 0.003</size></box></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material>
      </visual>
    </link>

    <!-- Four splayed landing legs -->
    <link name="leg_fr">
      <pose>0.10 -0.10 0.05 0.30 -0.30 -0.7854</pose>
      <visual name="v"><geometry><cylinder><radius>0.006</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
    </link>
    <link name="leg_fl">
      <pose>0.10 0.10 0.05 -0.30 -0.30 0.7854</pose>
      <visual name="v"><geometry><cylinder><radius>0.006</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
    </link>
    <link name="leg_br">
      <pose>-0.10 -0.10 0.05 0.30 0.30 -2.3562</pose>
      <visual name="v"><geometry><cylinder><radius>0.006</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
    </link>
    <link name="leg_bl">
      <pose>-0.10 0.10 0.05 -0.30 0.30 2.3562</pose>
      <visual name="v"><geometry><cylinder><radius>0.006</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
