<?xml version="1.0"?>
<!--
  Perseverance (Mars 2020 rover) — primitives stand-in.
  Approximate dimensions per JPL public spec:
    length     3.0 m
    width      2.7 m (wheel-to-wheel)
    height     2.2 m (top of mast)
    body deck  1.2 x 1.4 x 0.40 m at z=0.65
    wheel      d=0.525 m, w=0.20 m  (rocker-bogie: 6 wheels)
    RTG        ~0.32 m diameter, 0.45 m long, mounted at the rear
    mass       899 kg (Earth)
  Static for v1 — visible, doesn't drive. The robotic arm is shown
  in stowed/folded pose along the front-right of the deck.
-->
<sdf version="1.9">
  <model name="perseverance">
    <static>true</static>

    <!-- Main body (deck) -->
    <link name="body">
      <pose>0 0 0.65 0 0 0</pose>
      <inertial>
        <mass>700</mass>
        <inertia><ixx>120</ixx><iyy>140</iyy><izz>200</izz></inertia>
      </inertial>
      <visual name="deck">
        <geometry><box><size>1.20 1.40 0.40</size></box></geometry>
        <material>
          <ambient>0.32 0.30 0.27 1</ambient>
          <diffuse>0.62 0.58 0.52 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
        </material>
      </visual>
      <visual name="top_deck">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry><box><size>1.10 1.30 0.04</size></box></geometry>
        <material><ambient>0.30 0.28 0.25 1</ambient><diffuse>0.55 0.51 0.46 1</diffuse></material>
      </visual>
    </link>

    <!-- RTG: cylindrical generator at the rear -->
    <link name="rtg">
      <pose>-0.85 0 0.85 0 1.5708 0</pose>
      <visual name="rtg_body">
        <geometry><cylinder><radius>0.16</radius><length>0.45</length></cylinder></geometry>
        <material>
          <ambient>0.25 0.22 0.18 1</ambient>
          <diffuse>0.45 0.40 0.34 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
    </link>

    <!-- Mast: vertical pole + camera "head" -->
    <link name="mast_pole">
      <pose>0.50 0 1.30 0 0 0</pose>
      <visual name="pole">
        <geometry><cylinder><radius>0.05</radius><length>1.20</length></cylinder></geometry>
        <material><ambient>0.30 0.28 0.25 1</ambient><diffuse>0.55 0.51 0.46 1</diffuse></material>
      </visual>
    </link>
    <link name="mast_head">
      <pose>0.50 0 1.95 0 0 0</pose>
      <visual name="head">
        <geometry><box><size>0.32 0.20 0.18</size></box></geometry>
        <material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.30 0.30 0.32 1</diffuse></material>
      </visual>
      <visual name="cam_left">
        <pose>0.18 0.06 0 0 1.5708 0</pose>
        <geometry><cylinder><radius>0.035</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
      </visual>
      <visual name="cam_right">
        <pose>0.18 -0.06 0 0 1.5708 0</pose>
        <geometry><cylinder><radius>0.035</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
      </visual>
    </link>

    <!-- Robotic arm in stowed pose along the front-right of the deck -->
    <link name="arm_segment_1">
      <pose>0.50 -0.65 0.85 0 0 -0.4</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.05</radius><length>0.55</length></cylinder></geometry>
        <material><ambient>0.30 0.28 0.25 1</ambient><diffuse>0.55 0.51 0.46 1</diffuse></material>
      </visual>
    </link>
    <link name="arm_segment_2">
      <pose>0.78 -0.55 0.85 0 1.2 -0.4</pose>
      <visual name="v">
        <geometry><cylinder><radius>0.045</radius><length>0.45</length></cylinder></geometry>
        <material><ambient>0.30 0.28 0.25 1</ambient><diffuse>0.55 0.51 0.46 1</diffuse></material>
      </visual>
    </link>
    <link name="arm_turret">
      <pose>0.95 -0.40 0.45 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.18 0.18 0.16</size></box></geometry>
        <material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.30 0.30 0.32 1</diffuse></material>
      </visual>
    </link>

    <!-- Rocker-bogie suspension: 6 wheels, 3 per side.
         Wheel d=0.525 m, w=0.20 m. Centres at z=0.26 (on flat
         ground), track ±1.20 m, x = +1.10 / 0 / -1.10. -->
    <link name="wheel_fl">
      <pose>1.10 1.20 0.26 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.26</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
    </link>
    <link name="wheel_ml">
      <pose>0.00 1.20 0.26 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.26</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
    </link>
    <link name="wheel_rl">
      <pose>-1.10 1.20 0.26 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.26</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
    </link>
    <link name="wheel_fr">
      <pose>1.10 -1.20 0.26 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.26</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
    </link>
    <link name="wheel_mr">
      <pose>0.00 -1.20 0.26 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.26</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
    </link>
    <link name="wheel_rr">
      <pose>-1.10 -1.20 0.26 1.5708 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.26</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.06 0.06 0.06 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
    </link>

    <!-- Rocker arms (visual only) -->
    <link name="rocker_l">
      <pose>0 0.95 0.50 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>2.30 0.06 0.06</size></box></geometry>
        <material><ambient>0.30 0.28 0.25 1</ambient><diffuse>0.55 0.51 0.46 1</diffuse></material>
      </visual>
    </link>
    <link name="rocker_r">
      <pose>0 -0.95 0.50 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>2.30 0.06 0.06</size></box></geometry>
        <material><ambient>0.30 0.28 0.25 1</ambient><diffuse>0.55 0.51 0.46 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
